 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296482304</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>161962</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TOOLS\CMake\build\tc39x-fac-tasking\IncludeFiles\Eth_30_Tc3xx_Lcfg.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>1512</ScrollPos>
        </__.0>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>32460</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\Src\OS\Implementation\Os_Hal_Interrupt.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>650</ScrollPos>
        </__.1>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>93010</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\Src\Eth_30_Tc3xx\Implementation\Eth_30_Tc3xx.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>1653</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>130657</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\Src\EcuM\Implementation\EcuM.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>3262</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>195952</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\Src\ComM\Implementation\ComM.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>4291</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>13955</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\GEN\Source\EcuM_Callout_Stubs.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>244</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>125133</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\Src\Eth_30_Tc3xx\Implementation\Eth_30_Tc3xx_LL.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>2197</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>7940</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\Src\OS\Implementation\Os_MemoryProtection.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>117</ScrollPos>
        </__.15>
        <__.16>
         <BookmarkList></BookmarkList>
         <CaretPos>96834</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\Src\OS\Implementation\Os_Trace.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>1755</ScrollPos>
        </__.16>
        <__.17>
         <BookmarkList></BookmarkList>
         <CaretPos>80364</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_03_MCAL\src\Mcu\ssc\src\Mcu.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>1894</ScrollPos>
        </__.17>
        <__.18>
         <BookmarkList></BookmarkList>
         <CaretPos>87808</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\Src\EthTrcv_30_Tja1100\Implementation\EthTrcv_30_Tja1100.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>1770</ScrollPos>
        </__.18>
        <__.19>
         <BookmarkList></BookmarkList>
         <CaretPos>17747</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\Src\OS\Implementation\Os_Barrier.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>349</ScrollPos>
        </__.19>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>15792</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_04_StartUp\BrsHwStartup.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>273</ScrollPos>
        </__.2>
        <__.20>
         <BookmarkList></BookmarkList>
         <CaretPos>79671</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\Src\EthIf\Implementation\EthIf_Mode.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>1475</ScrollPos>
        </__.20>
        <__.21>
         <BookmarkList></BookmarkList>
         <CaretPos>5859</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\GEN\Source\Os_Callout_Stubs.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>103</ScrollPos>
        </__.21>
        <__.22>
         <BookmarkList></BookmarkList>
         <CaretPos>27612</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\Src\OS\Implementation\Os_Hal_Entry.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>357</ScrollPos>
        </__.22>
        <__.23>
         <BookmarkList></BookmarkList>
         <CaretPos>7876</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\Src\OS\Implementation\Os_Hal_Core.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>126</ScrollPos>
        </__.23>
        <__.24>
         <BookmarkList></BookmarkList>
         <CaretPos>105033</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TOOLS\CMake\build\tc39x-fac-tasking\IncludeFiles\EthTrcv_30_Tja1100_Lcfg.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>1026</ScrollPos>
        </__.24>
        <__.25>
         <BookmarkList></BookmarkList>
         <CaretPos>65504</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\Src\OS\Implementation\Os_Error.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>1319</ScrollPos>
        </__.25>
        <__.26>
         <BookmarkList></BookmarkList>
         <CaretPos>4660</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\GEN\GenData\Eth_30_Tc3xx_Irq.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>68</ScrollPos>
        </__.26>
        <__.27>
         <BookmarkList></BookmarkList>
         <CaretPos>23278</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\Src\OS\Implementation\Os_Hal_Core.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>436</ScrollPos>
        </__.27>
        <__.28>
         <BookmarkList></BookmarkList>
         <CaretPos>24689</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\Src\EthSM\Implementation\EthSM.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>417</ScrollPos>
        </__.28>
        <__.29>
         <BookmarkList></BookmarkList>
         <CaretPos>24848</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\Src\Eth_30_Tc3xx\Implementation\Eth_30_Tc3xx_HwAccess_Int.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>427</ScrollPos>
        </__.29>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>5865</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\Src\OS\Implementation\Os_Hal_Compiler_Tasking.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>108</ScrollPos>
        </__.3>
        <__.30>
         <BookmarkList></BookmarkList>
         <CaretPos>5915</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\GEN\Source\BswM_Callout_Stubs.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>78</ScrollPos>
        </__.30>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>42373</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_04_StartUp\BrsMain.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>1032</ScrollPos>
        </__.4>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>320088</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\Src\OS\Implementation\Os_Trap.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>8670</ScrollPos>
        </__.5>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>15293</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\Src\OS\Implementation\Os_Hal_Core_162_P.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>276</ScrollPos>
        </__.6>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>14295</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\Src\OS\Implementation\Os_Isr.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>256</ScrollPos>
        </__.7>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>80526</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\Src\OS\Implementation\Os_Core.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>1759</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>43157</CaretPos>
         <Encoding>6</Encoding>
         <FileName>H:\class\TC397_ETH\TC39XX\_01_BSW\Src\OS\Implementation\Os_Core.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>794</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296482304</RegVer>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1296482304</RegVer>
    <DesktopLayout>
     <ToolbarData>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>false</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>false</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>false</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>10</ViewId>
        <ViewType>Memory</ViewType>
       </__.0>
       <__.1>
        <ViewId>11</ViewId>
        <ViewType>Memory</ViewType>
       </__.1>
       <__.10>
        <ViewId>15</ViewId>
        <ViewType>Document</ViewType>
       </__.10>
       <__.11>
        <ViewId>16</ViewId>
        <ViewType>Document</ViewType>
       </__.11>
       <__.12>
        <ViewId>17</ViewId>
        <ViewType>Document</ViewType>
       </__.12>
       <__.13>
        <ViewId>18</ViewId>
        <ViewType>Document</ViewType>
       </__.13>
       <__.14>
        <ViewId>19</ViewId>
        <ViewType>Document</ViewType>
       </__.14>
       <__.15>
        <ViewId>20</ViewId>
        <ViewType>Document</ViewType>
       </__.15>
       <__.16>
        <ViewId>21</ViewId>
        <ViewType>Document</ViewType>
       </__.16>
       <__.17>
        <ViewId>22</ViewId>
        <ViewType>Document</ViewType>
       </__.17>
       <__.18>
        <ViewId>23</ViewId>
        <ViewType>Document</ViewType>
       </__.18>
       <__.19>
        <ViewId>24</ViewId>
        <ViewType>Document</ViewType>
       </__.19>
       <__.2>
        <ViewId>5</ViewId>
        <ViewType>SFR</ViewType>
       </__.2>
       <__.20>
        <ViewId>25</ViewId>
        <ViewType>Document</ViewType>
       </__.20>
       <__.21>
        <ViewId>26</ViewId>
        <ViewType>Document</ViewType>
       </__.21>
       <__.22>
        <ViewId>27</ViewId>
        <ViewType>Document</ViewType>
       </__.22>
       <__.23>
        <ViewId>28</ViewId>
        <ViewType>Document</ViewType>
       </__.23>
       <__.24>
        <ViewId>29</ViewId>
        <ViewType>Document</ViewType>
       </__.24>
       <__.25>
        <ViewId>30</ViewId>
        <ViewType>Document</ViewType>
       </__.25>
       <__.26>
        <ViewId>31</ViewId>
        <ViewType>Document</ViewType>
       </__.26>
       <__.27>
        <ViewId>32</ViewId>
        <ViewType>Document</ViewType>
       </__.27>
       <__.28>
        <ViewId>33</ViewId>
        <ViewType>Document</ViewType>
       </__.28>
       <__.29>
        <ViewId>34</ViewId>
        <ViewType>Document</ViewType>
       </__.29>
       <__.3>
        <ViewId>7</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.3>
       <__.30>
        <ViewId>35</ViewId>
        <ViewType>Document</ViewType>
       </__.30>
       <__.31>
        <ViewId>36</ViewId>
        <ViewType>Document</ViewType>
       </__.31>
       <__.32>
        <ViewId>37</ViewId>
        <ViewType>Document</ViewType>
       </__.32>
       <__.33>
        <ViewId>38</ViewId>
        <ViewType>Document</ViewType>
       </__.33>
       <__.34>
        <ViewId>39</ViewId>
        <ViewType>Document</ViewType>
       </__.34>
       <__.35>
        <ViewId>40</ViewId>
        <ViewType>Document</ViewType>
       </__.35>
       <__.36>
        <ViewId>41</ViewId>
        <ViewType>Document</ViewType>
       </__.36>
       <__.37>
        <ViewId>42</ViewId>
        <ViewType>Document</ViewType>
       </__.37>
       <__.38>
        <ViewId>43</ViewId>
        <ViewType>Document</ViewType>
       </__.38>
       <__.39>
        <ViewId>8</ViewId>
        <ViewType>Output_Progress</ViewType>
       </__.39>
       <__.4>
        <ViewId>6</ViewId>
        <ViewType>CoreRegisters</ViewType>
       </__.4>
       <__.40>
        <ViewId>0</ViewId>
        <ViewType>SessionExplorer</ViewType>
       </__.40>
       <__.41>
        <ViewId>1</ViewId>
        <ViewType>Symbols</ViewType>
       </__.41>
       <__.42>
        <ViewId>2</ViewId>
        <ViewType>Callstack</ViewType>
       </__.42>
       <__.43>
        <ViewId>9</ViewId>
        <ViewType>Terminal</ViewType>
       </__.43>
       <__.5>
        <ViewId>4</ViewId>
        <ViewType>Locals</ViewType>
       </__.5>
       <__.6>
        <ViewId>3</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.6>
       <__.7>
        <ViewId>13</ViewId>
        <ViewType>WIP</ViewType>
       </__.7>
       <__.8>
        <ViewId>12</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>14</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </AllViewBaseData>
      <CoreRegisterViews>
       <__.0>
        <ShowHex>false</ShowHex>
        <ViewId>6</ViewId>
        <ViewType>CoreRegisters</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>939</Width>
         </__.1>
        </ColumnData>
       </__.0>
      </CoreRegisterViews>
      <DissasemblyViews>
       <__.0>
        <ViewId>7</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>340</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>..\..\..\..\TC39XX\_04_StartUp\BrsHwStartup.c</RelativePath>
        <ViewId>12</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>..\..\..\..\TC39XX\_04_StartUp\BrsMain.c</RelativePath>
        <ViewId>14</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
       <__.10>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\Src\OS\Implementation\Os_MemoryProtection.h</RelativePath>
        <ViewId>23</ViewId>
        <ViewType>Document</ViewType>
       </__.10>
       <__.11>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\Src\OS\Implementation\Os_Trace.h</RelativePath>
        <ViewId>24</ViewId>
        <ViewType>Document</ViewType>
       </__.11>
       <__.12>
        <RelativePath>..\..\..\..\TC39XX\_03_MCAL\src\Mcu\ssc\src\Mcu.c</RelativePath>
        <ViewId>25</ViewId>
        <ViewType>Document</ViewType>
       </__.12>
       <__.13>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\Src\EthTrcv_30_Tja1100\Implementation\EthTrcv_30_Tja1100.c</RelativePath>
        <ViewId>26</ViewId>
        <ViewType>Document</ViewType>
       </__.13>
       <__.14>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\GEN\Source\Os_Callout_Stubs.c</RelativePath>
        <ViewId>27</ViewId>
        <ViewType>Document</ViewType>
       </__.14>
       <__.15>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\Src\OS\Implementation\Os_Hal_Entry.c</RelativePath>
        <ViewId>28</ViewId>
        <ViewType>Document</ViewType>
       </__.15>
       <__.16>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\Src\OS\Implementation\Os_Hal_Core.c</RelativePath>
        <ViewId>29</ViewId>
        <ViewType>Document</ViewType>
       </__.16>
       <__.17>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\Src\OS\Implementation\Os_Hal_Compiler_Tasking.c</RelativePath>
        <ViewId>30</ViewId>
        <ViewType>Document</ViewType>
       </__.17>
       <__.18>
        <RelativePath>..\..\..\CMake\build\tc39x-fac-tasking\IncludeFiles\EthTrcv_30_Tja1100_Lcfg.h</RelativePath>
        <ViewId>31</ViewId>
        <ViewType>Document</ViewType>
       </__.18>
       <__.19>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\Src\OS\Implementation\Os_Barrier.c</RelativePath>
        <ViewId>32</ViewId>
        <ViewType>Document</ViewType>
       </__.19>
       <__.2>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\Src\OS\Implementation\Os_Trap.c</RelativePath>
        <ViewId>15</ViewId>
        <ViewType>Document</ViewType>
       </__.2>
       <__.20>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\Src\OS\Implementation\Os_Error.c</RelativePath>
        <ViewId>33</ViewId>
        <ViewType>Document</ViewType>
       </__.20>
       <__.21>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\GEN\GenData\Eth_30_Tc3xx_Irq.c</RelativePath>
        <ViewId>34</ViewId>
        <ViewType>Document</ViewType>
       </__.21>
       <__.22>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\Src\ComM\Implementation\ComM.c</RelativePath>
        <ViewId>35</ViewId>
        <ViewType>Document</ViewType>
       </__.22>
       <__.23>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\Src\OS\Implementation\Os_Hal_Core.h</RelativePath>
        <ViewId>36</ViewId>
        <ViewType>Document</ViewType>
       </__.23>
       <__.24>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\Src\EthSM\Implementation\EthSM.c</RelativePath>
        <ViewId>37</ViewId>
        <ViewType>Document</ViewType>
       </__.24>
       <__.25>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\Src\EthIf\Implementation\EthIf_Mode.c</RelativePath>
        <ViewId>38</ViewId>
        <ViewType>Document</ViewType>
       </__.25>
       <__.26>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\Src\Eth_30_Tc3xx\Implementation\Eth_30_Tc3xx.c</RelativePath>
        <ViewId>39</ViewId>
        <ViewType>Document</ViewType>
       </__.26>
       <__.27>
        <RelativePath>..\..\..\CMake\build\tc39x-fac-tasking\IncludeFiles\Eth_30_Tc3xx_Lcfg.h</RelativePath>
        <ViewId>40</ViewId>
        <ViewType>Document</ViewType>
       </__.27>
       <__.28>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\Src\Eth_30_Tc3xx\Implementation\Eth_30_Tc3xx_LL.h</RelativePath>
        <ViewId>41</ViewId>
        <ViewType>Document</ViewType>
       </__.28>
       <__.29>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\Src\Eth_30_Tc3xx\Implementation\Eth_30_Tc3xx_HwAccess_Int.h</RelativePath>
        <ViewId>42</ViewId>
        <ViewType>Document</ViewType>
       </__.29>
       <__.3>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\Src\OS\Implementation\Os_Core.c</RelativePath>
        <ViewId>16</ViewId>
        <ViewType>Document</ViewType>
       </__.3>
       <__.30>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\GEN\Source\BswM_Callout_Stubs.c</RelativePath>
        <ViewId>43</ViewId>
        <ViewType>Document</ViewType>
       </__.30>
       <__.4>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\Src\OS\Implementation\Os_Core.h</RelativePath>
        <ViewId>17</ViewId>
        <ViewType>Document</ViewType>
       </__.4>
       <__.5>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\Src\OS\Implementation\Os_Hal_Core_162_P.h</RelativePath>
        <ViewId>18</ViewId>
        <ViewType>Document</ViewType>
       </__.5>
       <__.6>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\Src\OS\Implementation\Os_Hal_Interrupt.h</RelativePath>
        <ViewId>19</ViewId>
        <ViewType>Document</ViewType>
       </__.6>
       <__.7>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\Src\OS\Implementation\Os_Isr.h</RelativePath>
        <ViewId>20</ViewId>
        <ViewType>Document</ViewType>
       </__.7>
       <__.8>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\Src\EcuM\Implementation\EcuM.c</RelativePath>
        <ViewId>21</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <RelativePath>..\..\..\..\TC39XX\_01_BSW\GEN\Source\EcuM_Callout_Stubs.c</RelativePath>
        <ViewId>22</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </DocumentViews>
      <MemoryViews>
       <__.0>
        <Name>PFLASH0</Name>
        <ViewId>10</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x30009801</Address>
           <AddressOffset>0x30009800</AddressOffset>
           <AddressStr></AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x30009800</Address>
         <Bits>8</Bits>
         <DisplayMode>0</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress></StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.0>
       <__.1>
        <Name>DSPR0</Name>
        <ViewId>11</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x0</Address>
           <AddressOffset>0x0</AddressOffset>
           <AddressStr></AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x0</Address>
         <Bits>8</Bits>
         <DisplayMode>0</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress></StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.1>
      </MemoryViews>
      <OtherViews>
       <__.0>
        <ViewId>1</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
       <__.1>
        <ViewId>2</ViewId>
        <ViewType>Callstack</ViewType>
       </__.1>
       <__.2>
        <ViewId>9</ViewId>
        <ViewType>Terminal</ViewType>
       </__.2>
      </OtherViews>
      <OutputViews>
       <__.0>
        <ViewId>8</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
      </OutputViews>
      <SessionExplorerViews>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>SessionExplorer</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>150</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>220</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.2>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>App/MS</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </SessionExplorerViews>
      <SfrViews>
       <__.0>
        <CustomSfrName></CustomSfrName>
        <IsCustomSfr>false</IsCustomSfr>
        <RealTimeUpdate>false</RealTimeUpdate>
        <ViewId>5</ViewId>
        <ViewType>SFR</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>200</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>320</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems>STM</SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>TC1.6.2P,TC397X</Name>
            <Options>5</Options>
            <ChildItems>
             <__.0>
              <Name>DAM</Name>
              <Options>4</Options>
             </__.0>
             <__.1>
              <Name>CPU</Name>
              <Options>1</Options>
              <ChildItems>
               <__.0>
                <Name>CPU0_SMACON</Name>
                <Options>4</Options>
               </__.0>
               <__.1>
                <Name>CPU0_PCXI</Name>
                <Options>1</Options>
               </__.1>
              </ChildItems>
             </__.1>
            </ChildItems>
           </__.0>
          </ChildItems>
         </RootItem>
         <SelectedItemPaths>
          <__.0>
           <Segments>
            <__.0>
             <Name></Name>
            </__.0>
            <__.1>
             <Name>TC1.6.2P,TC397X</Name>
            </__.1>
            <__.2>
             <Name>STM</Name>
            </__.2>
           </Segments>
          </__.0>
         </SelectedItemPaths>
        </TreeState>
       </__.0>
      </SfrViews>
      <VariableViews>
       <__.0>
        <ViewId>4</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
       </__.0>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>3</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>455</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>647</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>458</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>620</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>true</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>Cdd_Core0_Task_10ms_Cnt</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
           <__.1>
            <Name>OsCfg_System</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.1>
           <__.10>
            <Name>EthSM_RequestedMode</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.10>
           <__.11>
            <Name>ComM_ActiveComMode</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.11>
           <__.12>
            <Name>ComM_UserReqFullCom</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.12>
           <__.13>
            <Name>ComM_BusComModeReq</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.13>
           <__.14>
            <Name>ComM_ComAllowed</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.14>
           <__.15>
            <Name>EthSM_TcpIpState</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.15>
           <__.16>
            <Name>EthSM_TrcvLinkState</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.16>
           <__.17>
            <Name>EthIf_ConfigDataPtr</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.17>
           <__.18>
            <Name>Eth_30_Tc3xx_ConfigDataPtr</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.18>
           <__.19>
            <Name>g_RegBMSR</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.19>
           <__.2>
            <Name>OsCfg_Hal_System_InterruptSourceRefs</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.2>
           <__.20>
            <Name>g_LinkStatus</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.20>
           <__.21>
            <Name>EthIf_ModuleInitialized</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.21>
           <__.22>
            <Name>Eth_30_Tc3xx_ConfigDataPtr</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.22>
           <__.3>
            <Name>OsCfg_Hal_Core_OsCore1</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.3>
           <__.4>
            <Name>OsCfg_Hal_Core_OsCore2</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.4>
           <__.5>
            <Name>OsCfg_Hal_Core_OsCore3</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.5>
           <__.6>
            <Name>OsCfg_Hal_Core_OsCore4</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.6>
           <__.7>
            <Name>OsCfg_Hal_Core_OsCore5</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.7>
           <__.8>
            <Name>EthTrcv_30_Tja1100_ConfigDataPtr</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.8>
           <__.9>
            <Name>EthSM_State</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.9>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
      <WIPViews>
       <__.0>
        <AutoRefresh>false</AutoRefresh>
        <PluginName></PluginName>
        <ViewId>13</ViewId>
        <ViewOriginalTitle>Breakpoints</ViewOriginalTitle>
        <ViewType>WIP</ViewType>
        <WindowTitle>Breakpoints</WindowTitle>
        <InstanceTag>
         <Instance>0</Instance>
         <Name></Name>
         <GUID>
          <Data1>1736400014</Data1>
          <Data2>-3502</Data2>
          <Data3>17272</Data3>
          <Data4_0>-103</Data4_0>
          <Data4_1>77</Data4_1>
          <Data4_2>-12</Data4_2>
          <Data4_3>-109</Data4_3>
          <Data4_4>-36</Data4_4>
          <Data4_5>-47</Data4_5>
          <Data4_6>-31</Data4_6>
          <Data4_7>63</Data4_7>
         </GUID>
        </InstanceTag>
        <ItemData>
         <Item>
          <IsDWORD>true</IsDWORD>
          <IsString>false</IsString>
          <ValueDWORD>0</ValueDWORD>
          <ValueString></ValueString>
         </Item>
        </ItemData>
        <TreeWndData>
         <TreeFlags>512</TreeFlags>
         <ColumnData>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>77</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>15</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>25</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>10</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>40</Width>
          </__.4>
         </ColumnData>
        </TreeWndData>
       </__.0>
      </WIPViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>14</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>13</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>1984</Bottom>
         <Left>462</Left>
         <Right>3380</Right>
         <Top>224</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Vertical</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.562708</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.120577</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>0</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>1</ViewId>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>View</DockType>
             <Extent>0.187191</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>2</ViewId>
            </__.1>
            <__.2>
             <DockType>None</DockType>
             <Extent>0.417123</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>3</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>3</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>4</ViewId>
              </__.1>
             </Children>
            </__.2>
            <__.3>
             <DockType>None</DockType>
             <Extent>0.275109</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>6</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>5</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>6</ViewId>
              </__.1>
             </Children>
            </__.3>
           </Children>
          </__.0>
          <__.1>
           <DockType>None</DockType>
           <Extent>0.313541</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.404659</Extent>
             <IsDocumentPane>true</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>39</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>12</ViewId>
              </__.0>
              <__.1>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>14</ViewId>
              </__.1>
              <__.10>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>23</ViewId>
              </__.10>
              <__.11>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>24</ViewId>
              </__.11>
              <__.12>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>25</ViewId>
              </__.12>
              <__.13>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>26</ViewId>
              </__.13>
              <__.14>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>27</ViewId>
              </__.14>
              <__.15>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>28</ViewId>
              </__.15>
              <__.16>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>29</ViewId>
              </__.16>
              <__.17>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>30</ViewId>
              </__.17>
              <__.18>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>31</ViewId>
              </__.18>
              <__.19>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>32</ViewId>
              </__.19>
              <__.2>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>15</ViewId>
              </__.2>
              <__.20>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>33</ViewId>
              </__.20>
              <__.21>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>34</ViewId>
              </__.21>
              <__.22>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>35</ViewId>
              </__.22>
              <__.23>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>36</ViewId>
              </__.23>
              <__.24>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>37</ViewId>
              </__.24>
              <__.25>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>38</ViewId>
              </__.25>
              <__.26>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>39</ViewId>
              </__.26>
              <__.27>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>40</ViewId>
              </__.27>
              <__.28>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>41</ViewId>
              </__.28>
              <__.29>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>42</ViewId>
              </__.29>
              <__.3>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>16</ViewId>
              </__.3>
              <__.30>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>43</ViewId>
              </__.30>
              <__.4>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>17</ViewId>
              </__.4>
              <__.5>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>18</ViewId>
              </__.5>
              <__.6>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>19</ViewId>
              </__.6>
              <__.7>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>20</ViewId>
              </__.7>
              <__.8>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>21</ViewId>
              </__.8>
              <__.9>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>22</ViewId>
              </__.9>
             </Children>
            </__.0>
            <__.1>
             <DockType>View</DockType>
             <Extent>0.336943</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>13</ViewId>
            </__.1>
            <__.2>
             <DockType>View</DockType>
             <Extent>0.258398</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>7</ViewId>
            </__.2>
           </Children>
          </__.1>
          <__.2>
           <DockType>None</DockType>
           <Extent>0.123751</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.532152</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>8</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>8</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>9</ViewId>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.467848</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>11</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>10</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>11</ViewId>
              </__.1>
             </Children>
            </__.1>
           </Children>
          </__.2>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType></LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
      <ComboBox>
       <ComboBoxes>
        <__.13>
         <Items>
          <__.0>
           <V>0x80008D90</V>
          </__.0>
          <__.1>
           <V>0x7000B688</V>
          </__.1>
         </Items>
        </__.13>
        <__.16>
         <Items>
          <__.0>
           <V>0x7000B688</V>
          </__.0>
         </Items>
        </__.16>
       </ComboBoxes>
      </ComboBox>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <CheckProjectUpToDate>false</CheckProjectUpToDate>
       <DocumentTabNumLines>1</DocumentTabNumLines>
       <iConnectLimitClients>false</iConnectLimitClients>
       <iConnectLimitNum>1</iConnectLimitNum>
       <IsBuildManagerEnabled>false</IsBuildManagerEnabled>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <RTOSWindow>
       <PropertyDialogRect>
        <b>0</b>
        <l>0</l>
        <r>0</r>
        <t>0</t>
       </PropertyDialogRect>
      </RTOSWindow>
      <SFRWindow>
       <Display>Descr</Display>
       <FilterString></FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>true</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <HistoryBuffer>500</HistoryBuffer>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <Screen_2>500</Screen_2>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <SourceControl>
      <CheckInFilesWhenClosingWorkspace>false</CheckInFilesWhenClosingWorkspace>
      <CheckOutSourceFilesWhenEdited>true</CheckOutSourceFilesWhenEdited>
      <GetFilesWhenOpeningWorkspace>false</GetFilesWhenOpeningWorkspace>
      <IncludeOnlySelectedFilesInDialogs>true</IncludeOnlySelectedFilesInDialogs>
      <PerformBackgroundStatusUpdates>true</PerformBackgroundStatusUpdates>
      <PromptToAddFilesWhenInserted>true</PromptToAddFilesWhenInserted>
      <SourceControlSystem>0</SourceControlSystem>
      <UseDialogForCheckout>true</UseDialogForCheckout>
      <Subversion>
       <Password></Password>
       <RepositoryURL></RepositoryURL>
       <UseProjectRoot>true</UseProjectRoot>
       <Username></Username>
       <WorkingFolder></WorkingFolder>
      </Subversion>
     </SourceControl>
     <WindowsInfo>
      <Memory>
       <FillSizeType>1</FillSizeType>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x1</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
       </RootItem>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
