# *********************************************************************************************************************
#   COPYRIGHT
#   -------------------------------------------------------------------------------------------------------------------
#   \verbatim
# 
#                 This software is copyright protected and proprietary to Vector Informatik GmbH.
#                 Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
#                 All other rights remain with Vector Informatik GmbH.
#   \endverbatim
#   -------------------------------------------------------------------------------------------------------------------
#   FILE DESCRIPTION
#   -------------------------------------------------------------------------------------------------------------------
#              File:  Rte_rules.mak
#            Config:  TC397_BSW.dpa
#       ECU-Project:  TC397_BSW
# 
#         Generator:  MICROSAR RTE Generator Version 4.23.0
#                     RTE Core Version 1.23.0
#           License:  CBD2000642
# 
#       Description:  GNU MAKEFILE (rules)
# *********************************************************************************************************************


GENERATED_SOURCE_FILES       += $(GENDATA_DIR)\Rte.c
GENERATED_SOURCE_FILES       += $(GENDATA_DIR)\Rte_OsApplication_OsCore0.c
GENERATED_SOURCE_FILES       += $(GENDATA_DIR)\Rte_OsApplication_OsCore1.c
GENERATED_SOURCE_FILES       += $(GENDATA_DIR)\Rte_OsApplication_OsCore2.c
GENERATED_SOURCE_FILES       += $(GENDATA_DIR)\Rte_OsApplication_OsCore3.c
GENERATED_SOURCE_FILES       += $(GENDATA_DIR)\Rte_OsApplication_OsCore4.c
GENERATED_SOURCE_FILES       += $(GENDATA_DIR)\Rte_OsApplication_OsCore5.c
