/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *  \verbatim
 *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 *             File:  Rte.oil
 *           Config:  TC397_BSW.dpa
 *      ECU-Project:  TC397_BSW
 *
 *        Generator:  MICROSAR RTE Generator Version 4.23.0
 *                    RTE Core Version 1.23.0
 *          License:  CBD2000642
 *
 *      Description:  OIL-File containing project specific OS definitions for the MICROSAR RTE
 *********************************************************************************************************************/

/**********************************************************************************************************************
 *                                              P L E A S E   N O T E
 *
 * The attributes in this file must not be changed. Missing mandatory attributes must be set in the including file.
 * They are presented as a comment in the corresponding object definition containing a list of all legal values.
 *********************************************************************************************************************/

   TASK OsTask_Asw_OsCore0 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 15:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      EVENT = Rte_Ev_Run_Cdd_Core0_Runnable_20:"@RO@";
      EVENT = Rte_Ev_Run_Cdd_Core0_Runnable_5ms:"@RO@";
      EVENT = Rte_Ev_Run_Cdd_nm_Cdd_Nm_Runnable10ms:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Cdd_Core0_Runnable_20 {
      COUNTER = SystemTimer_OsCore0;
      ACTION = SETEVENT
      {
         TASK = OsTask_Asw_OsCore0;
         EVENT = Rte_Ev_Run_Cdd_Core0_Runnable_20;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Cdd_Core0_Runnable_5ms {
      COUNTER = SystemTimer_OsCore0;
      ACTION = SETEVENT
      {
         TASK = OsTask_Asw_OsCore0;
         EVENT = Rte_Ev_Run_Cdd_Core0_Runnable_5ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Cdd_nm_Cdd_Nm_Runnable10ms {
      COUNTER = SystemTimer_OsCore0;
      ACTION = SETEVENT
      {
         TASK = OsTask_Asw_OsCore0;
         EVENT = Rte_Ev_Run_Cdd_nm_Cdd_Nm_Runnable10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   TASK OsTask_Asw_OsCore1 {
      ACTIVATION = 100:"@RO@";
      PRIORITY = 14:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Cdd_Core1_Cdd_Core1_Runnable10ms {
      COUNTER = SystemTimer_OsCore1;
      ACTION = ACTIVATETASK
      {
         TASK = OsTask_Asw_OsCore1;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   TASK OsTask_Asw_OsCore2 {
      ACTIVATION = 100:"@RO@";
      PRIORITY = 13:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Cdd_Core2_Cdd_Core2_Runnable10ms {
      COUNTER = SystemTimer_OsCore2;
      ACTION = ACTIVATETASK
      {
         TASK = OsTask_Asw_OsCore2;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   TASK OsTask_Asw_OsCore3 {
      ACTIVATION = 100:"@RO@";
      PRIORITY = 12:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Cdd_Core3_Cdd_Core3_Runnable10ms {
      COUNTER = SystemTimer_OsCore3;
      ACTION = ACTIVATETASK
      {
         TASK = OsTask_Asw_OsCore3;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   TASK OsTask_Asw_OsCore4 {
      ACTIVATION = 100:"@RO@";
      PRIORITY = 11:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Cdd_Core4_Cdd_Core4_Runnable10ms {
      COUNTER = SystemTimer_OsCore4;
      ACTION = ACTIVATETASK
      {
         TASK = OsTask_Asw_OsCore4;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   TASK OsTask_Asw_OsCore5 {
      ACTIVATION = 100:"@RO@";
      PRIORITY = 10:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Cdd_Core5_Cdd_Core5_Runnable10ms {
      COUNTER = SystemTimer_OsCore5;
      ACTION = ACTIVATETASK
      {
         TASK = OsTask_Asw_OsCore5;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
   }:"@RO@@NR@";

   TASK OsTask_Bsw_10ms_Core0 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 30:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      EVENT = Rte_Ev_Cyclic2_OsTask_Bsw_10ms_Core0_0_10ms:"@RO@";
      EVENT = Rte_Ev_Run_EthIf_EthIf_MainFunctionState:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_OsTask_Bsw_10ms_Core0_0_10ms {
      COUNTER = SystemTimer_OsCore0;
      ACTION = SETEVENT
      {
         TASK = OsTask_Bsw_10ms_Core0;
         EVENT = Rte_Ev_Cyclic2_OsTask_Bsw_10ms_Core0_0_10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_EthIf_EthIf_MainFunctionState {
      COUNTER = SystemTimer_OsCore0;
      ACTION = SETEVENT
      {
         TASK = OsTask_Bsw_10ms_Core0;
         EVENT = Rte_Ev_Run_EthIf_EthIf_MainFunctionState;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   TASK OsTask_Bsw_1ms_Core0 {
      ACTIVATION = 3:"@RO@";
      PRIORITY = 50:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_OsTask_Bsw_1ms_Core0_0_1ms {
      COUNTER = SystemTimer_OsCore0;
      ACTION = ACTIVATETASK
      {
         TASK = OsTask_Bsw_1ms_Core0;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   TASK OsTask_Bsw_20ms_Core0 {
      ACTIVATION = 3:"@RO@";
      PRIORITY = 20:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Eth_30_Tc3xx_Eth_30_Tc3xx_MainFunction {
      COUNTER = SystemTimer_OsCore0;
      ACTION = ACTIVATETASK
      {
         TASK = OsTask_Bsw_20ms_Core0;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   TASK OsTask_Bsw_5ms_Core0 {
      ACTIVATION = 3:"@RO@";
      PRIORITY = 40:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_OsTask_Bsw_5ms_Core0_0_5ms {
      COUNTER = SystemTimer_OsCore0;
      ACTION = ACTIVATETASK
      {
         TASK = OsTask_Bsw_5ms_Core0;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   TASK OsTask_Bsw_OsCore1 {
      ACTIVATION = 100:"@RO@";
      PRIORITY = 34:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_EcuM_EcuM_MainFunction {
      COUNTER = SystemTimer_OsCore1;
      ACTION = ACTIVATETASK
      {
         TASK = OsTask_Bsw_OsCore1;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   TASK OsTask_Bsw_OsCore2 {
      ACTIVATION = 100:"@RO@";
      PRIORITY = 33:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE3_EcuM_EcuM_MainFunction {
      COUNTER = SystemTimer_OsCore2;
      ACTION = ACTIVATETASK
      {
         TASK = OsTask_Bsw_OsCore2;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   TASK OsTask_Bsw_OsCore3 {
      ACTIVATION = 100:"@RO@";
      PRIORITY = 32:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE4_EcuM_EcuM_MainFunction {
      COUNTER = SystemTimer_OsCore3;
      ACTION = ACTIVATETASK
      {
         TASK = OsTask_Bsw_OsCore3;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   TASK OsTask_Bsw_OsCore4 {
      ACTIVATION = 100:"@RO@";
      PRIORITY = 31:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE5_EcuM_EcuM_MainFunction {
      COUNTER = SystemTimer_OsCore4;
      ACTION = ACTIVATETASK
      {
         TASK = OsTask_Bsw_OsCore4;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   TASK OsTask_Bsw_OsCore5 {
      ACTIVATION = 100:"@RO@";
      PRIORITY = 30:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE6_EcuM_EcuM_MainFunction {
      COUNTER = SystemTimer_OsCore5;
      ACTION = ACTIVATETASK
      {
         TASK = OsTask_Bsw_OsCore5;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
   }:"@RO@@NR@";

   TASK OsTask_Init_OsCore0 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 48:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   TASK OsTask_Init_OsCore1 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 48:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   TASK OsTask_Init_OsCore2 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 48:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   TASK OsTask_Init_OsCore3 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 48:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   TASK OsTask_Init_OsCore4 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 48:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   TASK OsTask_Init_OsCore5 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 48:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
   }:"@RO@@NR@";

   TASK OsTask_lock_2ms {
      ACTIVATION = 3:"@RO@";
      PRIORITY = 40:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_swc_lock_Runnable_2ms {
      COUNTER = SystemTimer_OsCore0;
      ACTION = ACTIVATETASK
      {
         TASK = OsTask_lock_2ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore1;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   TASK OsTask_window_2ms {
      ACTIVATION = 3:"@RO@";
      PRIORITY = 41:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_window_core1_Runnable_windows_2ms {
      COUNTER = SystemTimer_OsCore1;
      ACTION = ACTIVATETASK
      {
         TASK = OsTask_window_2ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_OsCore0;
      ACCESSING_APPLICATION = OsApplication_OsCore2;
      ACCESSING_APPLICATION = OsApplication_OsCore3;
      ACCESSING_APPLICATION = OsApplication_OsCore4;
      ACCESSING_APPLICATION = OsApplication_OsCore5;
   }:"@RO@@NR@";

   EVENT Rte_Ev_Cyclic2_OsTask_Bsw_10ms_Core0_0_10ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_Cdd_Core0_Runnable_20 {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_Cdd_Core0_Runnable_5ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_Cdd_nm_Cdd_Nm_Runnable10ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_EthIf_EthIf_MainFunctionState {
      MASK = AUTO;
   }:"@ROC@@NR@";


   APPLICATION OsApplication_OsCore0 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = OsTask_Asw_OsCore0;
      ALARM = Rte_Al_TE_Cdd_Core0_Runnable_20;
      ALARM = Rte_Al_TE_Cdd_Core0_Runnable_5ms;
      ALARM = Rte_Al_TE_Cdd_nm_Cdd_Nm_Runnable10ms;
      TASK = OsTask_Bsw_10ms_Core0;
      ALARM = Rte_Al_TE2_OsTask_Bsw_10ms_Core0_0_10ms;
      ALARM = Rte_Al_TE_EthIf_EthIf_MainFunctionState;
      TASK = OsTask_Bsw_1ms_Core0;
      ALARM = Rte_Al_TE2_OsTask_Bsw_1ms_Core0_0_1ms;
      TASK = OsTask_Bsw_20ms_Core0;
      ALARM = Rte_Al_TE_Eth_30_Tc3xx_Eth_30_Tc3xx_MainFunction;
      TASK = OsTask_Bsw_5ms_Core0;
      ALARM = Rte_Al_TE2_OsTask_Bsw_5ms_Core0_0_5ms;
      TASK = OsTask_Init_OsCore0;
      TASK = OsTask_lock_2ms;
      ALARM = Rte_Al_TE_swc_lock_Runnable_2ms;
      CORE = 0;
  };

   APPLICATION OsApplication_OsCore1 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = OsTask_Asw_OsCore1;
      ALARM = Rte_Al_TE_Cdd_Core1_Cdd_Core1_Runnable10ms;
      TASK = OsTask_Bsw_OsCore1;
      ALARM = Rte_Al_TE2_EcuM_EcuM_MainFunction;
      TASK = OsTask_Init_OsCore1;
      TASK = OsTask_window_2ms;
      ALARM = Rte_Al_TE_window_core1_Runnable_windows_2ms;
      CORE = 1;
  };

   APPLICATION OsApplication_OsCore2 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = OsTask_Asw_OsCore2;
      ALARM = Rte_Al_TE_Cdd_Core2_Cdd_Core2_Runnable10ms;
      TASK = OsTask_Bsw_OsCore2;
      ALARM = Rte_Al_TE3_EcuM_EcuM_MainFunction;
      TASK = OsTask_Init_OsCore2;
      CORE = 2;
  };

   APPLICATION OsApplication_OsCore3 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = OsTask_Asw_OsCore3;
      ALARM = Rte_Al_TE_Cdd_Core3_Cdd_Core3_Runnable10ms;
      TASK = OsTask_Bsw_OsCore3;
      ALARM = Rte_Al_TE4_EcuM_EcuM_MainFunction;
      TASK = OsTask_Init_OsCore3;
      CORE = 3;
  };

   APPLICATION OsApplication_OsCore4 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = OsTask_Asw_OsCore4;
      ALARM = Rte_Al_TE_Cdd_Core4_Cdd_Core4_Runnable10ms;
      TASK = OsTask_Bsw_OsCore4;
      ALARM = Rte_Al_TE5_EcuM_EcuM_MainFunction;
      TASK = OsTask_Init_OsCore4;
      CORE = 4;
  };

   APPLICATION OsApplication_OsCore5 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = OsTask_Asw_OsCore5;
      ALARM = Rte_Al_TE_Cdd_Core5_Cdd_Core5_Runnable10ms;
      TASK = OsTask_Bsw_OsCore5;
      ALARM = Rte_Al_TE6_EcuM_EcuM_MainFunction;
      TASK = OsTask_Init_OsCore5;
      CORE = 5;
  };
