<?xml version="1.0" encoding="utf-8"?>
<DCF ARSCHEMA="450_DEV">
	<Version>1.0</Version>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<ADMINDATATEMPLATES>AdminDataTemplates.xml</ADMINDATATEMPLATES>
	<PROJECTASSISTANT>../../TC397_BSW.dpa</PROJECTASSISTANT>
	<FILEREF>
		<ARXML>Packages.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>DataTypes.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>PortInterfaces.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ECUProjects/TC397_BSW.arxml</ARXML>
		<DVG>ECUProjects/TC397_BSW.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/Cdd_Nm.arxml</ARXML>
		<DVG>ComponentTypes/Cdd_Nm.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/Cdd_Core0.arxml</ARXML>
		<DVG>ComponentTypes/Cdd_Core0.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/Cdd_Core1.arxml</ARXML>
		<DVG>ComponentTypes/Cdd_Core1.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/Cdd_Core2.arxml</ARXML>
		<DVG>ComponentTypes/Cdd_Core2.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/Cdd_Core3.arxml</ARXML>
		<DVG>ComponentTypes/Cdd_Core3.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/Cdd_Core4.arxml</ARXML>
		<DVG>ComponentTypes/Cdd_Core4.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/Cdd_Core5.arxml</ARXML>
		<DVG>ComponentTypes/Cdd_Core5.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/lock_control.arxml</ARXML>
		<DVG>ComponentTypes/lock_control.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/window_core1.arxml</ARXML>
		<DVG>ComponentTypes/window_core1.dvg</DVG>
	</FILEREF>
</DCF>